{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=10.1.22.25;Database=TeleBirrMerchant;Username=postgres;Password=P@55w0rd",
        "CoreConnection": "User Id=mis_user;Password=misuser;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.10.132)(PORT=2110))(CONNECT_DATA=(SID=libampdb)))"
    },
    "JwtSettings": {
        "SecurityKey": "this is my custom Secret key for authentication",
        "Issuer": "https://localhost:7240",
        "Audience": "https://localhost:4200",
        "ExpirationTimeInMinutes": 180
    },
    "DefaultPassword": "12345678",
    "PasswordLength": "8",
    "EndPointUrl": {
        "CheckAccoutUrl": "http://10.1.10.90:7000",
        "CreateTransfere": "https://10.1.22.198:4040"
    }
}
